# GameSight

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eddev/android/gamersight/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eddev/android/gamesight/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/com/eddev/android/gamersight/free/presenter/: MainActivity.java
app/src/free/java/com/eddev/android/gamesight/free/presenter/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/eddev/android/gamersight/: AnalyticsApplication.java  GiantBombUtility.java
app/src/main/java/com/eddev/android/gamersight/data/: ClassificationAttributeColumns.java  ClassificationByGameColumns.java  GameColumns.java  GamerSightDatabase.java  GamerSightDatabaseService.java  GamerSightProvider.java  ReviewColumns.java  VideoColumns.java
app/src/main/java/com/eddev/android/gamersight/model/: ClassificationAttribute.java  Game.java  Review.java  Video.java
app/src/main/java/com/eddev/android/gamersight/presenter/: FilterByConsoleDialog.java  GameDetailActivity.java  GameDetailFragment.java  GameGridActivity.java  GameGridActivityFragment.java  GameReleaseNotification.java  MainActivity.java  SearchableActivity.java
app/src/main/java/com/eddev/android/gamersight/service/: GiantBombSearchService.java  IGameSearchService.java
app/src/main/java/com/eddev/android/gamersight/widget/: GameCollectionWidgetProvider.java  GameCollectionWidgetService.java
app/src/main/java/com/eddev/android/gamesight/: AnalyticsApplication.java  CardRecyclerViewAdapter.java  DynamicHeightNetworkImageView.java  FetchUpcomingGamesAsyncTask.java  GameDetailActivity.java  GameDetailActivityFragment.java  GameDetailFragment.java  GameGridActivity.java  GameGridActivityFragment.java  GiantBombUtility.java  MainActivity.java  SearchActivity.java  SearchRecyclerViewAdapter.java  SearchResultsAdapter.java  SearchableActivity.java  Utility.java
app/src/main/java/com/eddev/android/gamesight/data/: ClassificationAttributeColumns.java  ClassificationByGameColumns.java  GameColumns.java  GameSightDatabase.java  GameSightDatabaseService.java  GameSightProvider.java  GamerSightDatabase.java  GamerSightDatabaseService.java  GamerSightProvider.java  ReviewColumns.java  VideoColumns.java
app/src/main/java/com/eddev/android/gamesight/model/: ClassificationAttribute.java  Game.java  GameFactory.java  Review.java  Video.java
app/src/main/java/com/eddev/android/gamesight/presenter/: FilterByConsoleDialog.java  GameDetailActivity.java  GameDetailFragment.java  GameGridActivity.java  GameGridActivityFragment.java  GameReleaseNotification.java  MainActivity.java  SearchableActivity.java
app/src/main/java/com/eddev/android/gamesight/service/: GBGameFactory.java  GameFactoryForGB.java  GameSearchService.java  GamesLoadedCallback.java  GiantBombSearchService.java  GiantBombSearchServiceI.java  IGameLoadedCallback.java  IGameReviewLoadedCallback.java  IGameReviewsLoadedCallback.java  IGameSearchService.java  IGamesLoadedCallback.java
app/src/main/java/com/eddev/android/gamesight/widget/: GameCollectionWidgetProvider.java  GameCollectionWidgetService.java
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml
app/src/main/res/drawable/: background_fill.xml  favorite.xml  ic_date_range_white_24px.xml  ic_find_in_page_white_24px.xml  ic_gamepad_white.xml  ic_location_searching_white.xml  ic_timelapse_white.xml  ic_videogame_asset_white.xml  progress_fill.xml  scrim_upwards_gradient.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_game_grid.xml  activity_main.xml  activity_search.xml  card_game_thumbnail.xml  collection_card.xml  content_game_detail.xml  content_game_grid.xml  content_main.xml  fragment_game_detail.xml  fragment_game_grid.xml  game_list_item.xml  item_card_thumbnail.xml  item_game_cover_thumbnail.xml  item_grid_image.xml  item_platform.xml  item_review.xml  item_search_result.xml  item_video.xml  notification.xml  toolbar_game_image.xml  widget_collection.xml  widget_collection_item.xml
app/src/main/res/layout-sw600dp-land/: activity_game_grid.xml
app/src/main/res/menu/: menu_discover_card.xml  menu_game_detail.xml  menu_game_grid.xml  menu_main.xml  menu_owned_card.xml  menu_tracking_card.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml  widget.xml
app/src/paid/: AndroidManifest.xml  google-services.json
app/src/test/java/com/eddev/android/gamersight/: ExampleUnitTest.java
app/src/test/java/com/eddev/android/gamesight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: gamesight.jks
(+66 files in other folders)
