<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.eddev.android.gamesight.presenter.GameGridActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/action_show_date"
        android:orderInCategory="101"
        android:title="@string/show_release_date_menu_item_title"
        android:icon="@drawable/ic_date_range_white"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/action_show_progress"
        android:orderInCategory="102"
        android:title="@string/show_progress_menu_item_title"
        android:icon="@drawable/ic_timelapse_white"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/action_filter"
        android:orderInCategory="103"
        android:title="@string/filter_by_console_menu_item_title"
        app:showAsAction="collapseActionView"
        android:visible="true"/>

</menu>
