<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.eddev.android.gamesight.presenter.GameGridActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/action_show_date"
        android:orderInCategory="101"
        android:title="Show release date"
        android:icon="@drawable/ic_date_range_white"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/action_show_progress"
        android:orderInCategory="102"
        android:title="Show progress"
        android:icon="@drawable/ic_timelapse_white"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/action_filter"
        android:orderInCategory="103"
        android:title="Filter by console"
        app:showAsAction="collapseActionView"
        android:visible="true"/>

</menu>
