<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/activity_search"
    tools:context="com.eddev.android.gamesight.presenter.SearchableActivity">

    <RelativeLayout
        android:id="@+id/content_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/mainBackground"
        android:gravity="center_vertical|center_horizontal">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_progress_bar"
            android:progressDrawable="@android:drawable/progress_indeterminate_horizontal"
            android:layout_centerInParent="true"  />

        <TextView android:id="@+id/search_empty_text_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="@string/connect_to_retrieve_search_results_text"
            android:textAlignment="center"
            android:paddingTop="@dimen/empty_view_text_vertical_padding"
            android:paddingBottom="@dimen/empty_view_text_vertical_padding"
            android:textColor="@color/emptyViewMessage"
            android:visibility="gone"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_results_recycler_view"
            />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
