<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eddev.android.gamesight.presenter.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:padding="@dimen/main_layout_padding">

    <android.support.v7.widget.CardView
        android:id="@+id/discover_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_layout_margin"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardBackgroundColor="@color/cardBackground"
        app:cardUseCompatPadding="true"
        android:contentDescription="@string/discover_collection_content_description">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d_card_progress_bar"
                android:progressDrawable="@android:drawable/progress_indeterminate_horizontal"
                android:layout_gravity="center_horizontal|center_vertical" />

            <TextView android:id="@+id/d_card_empty_text_view"
                android:text="@string/discover_games_no_connection_text"
                style="@style/emptyViewTextStyle"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/discover_card_recycler_view"
                style="@style/cardGalleryRecyclerView"
                android:visibility="gone"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/d_card_toolbar"
                android:background="@color/discoverCardToolbarColor"
                android:title=""
                style="@style/cardToolbar">

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:text="@string/discover_title"
                    android:id="@+id/d_card_toolbar_text_view"
                    style="@style/cardToolbarTitleText" />

            </android.support.v7.widget.Toolbar>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/tracking_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_layout_margin"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardBackgroundColor="@color/cardBackground"
        app:cardUseCompatPadding="true"
        android:contentDescription="@string/tracking_collection_content_description">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t_card_progress_bar"
                android:progressDrawable="@android:drawable/progress_indeterminate_horizontal"
                android:layout_gravity="center_horizontal|center_vertical" />

            <TextView android:id="@+id/t_card_empty_text_view"
                android:text="@string/add_games_to_tracking_text"
                style="@style/emptyViewTextStyle"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tracking_card_recycler_view"
                style="@style/cardGalleryRecyclerView"
                android:visibility="gone"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/t_card_toolbar"
                style="@style/cardToolbar"
                android:background="@color/trackingCardToolbarColor">

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:text="@string/tracking_title"
                    android:id="@+id/t_card_toolbar_text_view"
                    style="@style/cardToolbarTitleText" />

            </android.support.v7.widget.Toolbar>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/owned_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_layout_margin"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardBackgroundColor="@color/cardBackground"
        app:cardUseCompatPadding="true"
        android:contentDescription="@string/owned_collection_content_description">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/o_card_progress_bar"
                android:progressDrawable="@android:drawable/progress_indeterminate_horizontal"
                android:layout_gravity="center_horizontal|center_vertical" />

            <TextView android:id="@+id/o_card_empty_text_view"
                android:text="@string/add_games_to_owned_text"
                style="@style/emptyViewTextStyle" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/owned_card_recycler_view"
                android:visibility="gone"
                style="@style/cardGalleryRecyclerView" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/o_card_toolbar"
                style="@style/cardToolbar"
                android:background="@color/ownedCardToolbarColor">

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:text="@string/owned_title"
                    android:id="@+id/o_card_toolbar_text_view"
                    style="@style/cardToolbarTitleText"/>

            </android.support.v7.widget.Toolbar>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
