<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eddev.android.gamesight.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:padding="2dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/discover_card"
        app:cardElevation="4dp"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="@color/cardBgcolor"
        app:cardUseCompatPadding="true"
        android:layout_margin="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/d_card_progress_bar"
                android:progressDrawable="@android:drawable/progress_indeterminate_horizontal"
                android:layout_gravity="center_horizontal|center_vertical" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/discover_card_recycler_view"
                style="@style/card_gallery_recycler_view"
                android:visibility="gone"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/d_card_toolbar"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="?attr/colorPrimary"
                android:elevation="2dp">

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Discover"
                    android:fontFamily="sans-serif"
                    android:id="@+id/d_card_toolbar_text_view"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/textColorPrimaryInverse"
                    android:textStyle="normal|bold"
                    android:padding="6dp" />

            </android.support.v7.widget.Toolbar>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tracking_card"
        app:cardElevation="4dp"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="@color/cardBgcolor"
        app:cardUseCompatPadding="true"
        android:layout_margin="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t_card_progress_bar"
                android:progressDrawable="@android:drawable/progress_indeterminate_horizontal"
                android:layout_gravity="center_horizontal|center_vertical" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tracking_card_recycler_view"
                style="@style/card_gallery_recycler_view"
                android:visibility="gone"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/t_card_toolbar"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@android:color/holo_green_dark"
                android:elevation="2dp">

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="In my sight"
                    android:fontFamily="sans-serif"
                    android:id="@+id/t_card_toolbar_text_view"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/textColorPrimaryInverse"
                    android:textStyle="normal|bold"
                    android:padding="6dp" />

            </android.support.v7.widget.Toolbar>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/owned_card"
        app:cardElevation="4dp"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="@color/cardBgcolor"
        app:cardUseCompatPadding="true"
        android:layout_margin="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/o_card_progress_bar"
                android:progressDrawable="@android:drawable/progress_indeterminate_horizontal"
                android:layout_gravity="center_horizontal|center_vertical" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/owned_card_recycler_view"
                android:visibility="gone"
                style="@style/card_gallery_recycler_view" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/o_card_toolbar"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:elevation="2dp">

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="In my shelf"
                    android:fontFamily="sans-serif"
                    android:id="@+id/o_card_toolbar_text_view"
                    android:gravity="center_vertical"
                    android:textColor="?android:attr/textColorPrimaryInverse"
                    android:textStyle="normal|bold"
                    android:padding="6dp" />

            </android.support.v7.widget.Toolbar>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
