<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_game_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.eddev.android.gamesight.GameDetailFragment"
    tools:showIn="@layout/activity_game_detail">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/detail_progress_layout">

        <ToggleButton
            android:id="@+id/detail_favorite_toggle_button"
            android:layout_height="wrap_content"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:layout_margin="10dp"
            android:background="@drawable/favorite"
            android:textColor="@color/colorAccent"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/detail_owned_icon"
            android:layout_weight="1"/>

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_seek_bar"
            android:layout_weight="4" />

        <TextView
            android:text="10%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_completion_text_view"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_description_text_view" />

    <View
        android:id="@+id/detail_separating_line_1"
        style="@style/horizontal_line" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_publisher_rdate_title_layout">

        <TextView
            android:text="Publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_publisher_title"
            android:layout_weight="1" />

        <TextView
            android:text="Release date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_rdate_title"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_publisher_rdate_content_layout">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/detail_publisher_text_view"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/detail_release_date_text_view"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_genre_platforms_title_layout">

        <TextView
            android:text="Genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_genre_title"
            android:layout_weight="1"
            />

        <TextView
            android:text="Platforms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_platforms_title"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_genre_platforms_content_layout">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_genre_text_view"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/detail_platforms_linear_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>


    <View
        android:id="@+id/detail_separating_line2"
        style="@style/horizontal_line" />

    <TextView
        android:text="Reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_reviews_title" />

    <LinearLayout
        android:id="@+id/detail_reviews_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/detail_separating_line3"
        style="@style/horizontal_line" />

    <TextView
        android:id="@+id/detail_videos_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Videos" />

    <LinearLayout
        android:id="@+id/detail_videos_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>
