<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentDescription="@string/game_thumbnail_content_description"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/card_thumbnail_size"
    android:layout_height="@dimen/card_thumbnail_size"
    app:srcCompat="@mipmap/ic_launcher"
    android:id="@+id/card_item_thumb"
    android:adjustViewBounds="true"
    android:scaleType="centerCrop"
    android:layout_margin="@dimen/card_thumb_margin"
    android:padding="@dimen/card_thumb_padding"
    android:elevation="@dimen/card_thumb_elevation"
    android:background="@android:color/background_dark"/>