<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_review_linear_layout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_rating_date_layout">

        <!-- cant externalize textSize for some reason -->
        <io.techery.properratingbar.ProperRatingBar
            android:id="@+id/review_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            app:prb_symbolicTick="@string/rating_bar_tick"
            app:prb_defaultRating="4"
            app:prb_symbolicTickNormalColor="@android:color/darker_gray"
            app:prb_symbolicTickSelectedColor="@android:color/holo_orange_light"
            app:prb_totalTicks="5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="10sp"
            android:id="@+id/review_date_text_view"
            android:textAlignment="viewEnd"
            android:layout_weight="1"
            android:gravity="end|center_vertical" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_content_text_view"
        android:textAlignment="viewStart"
        android:textSize="@dimen/detail_content_text_size"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_author_text_view"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/detail_content_text_size"
        tools:textStyle="italic"
        android:padding="4dp" />

</LinearLayout>