<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/grid_item_frame">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/grid_item_image"
        android:adjustViewBounds="true"
        android:layout_margin="@dimen/grid_image_margin"
        android:background="@android:color/background_dark" />

    <TextView
        android:id="@+id/grid_item_scrim_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scrim_upwards_gradient"
        android:elevation="@dimen/grid_scrim_text_elevation"
        android:text="Apr 12, 2016"
        android:gravity="bottom|end"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/grid_scrim_text_size"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        android:paddingStart="@dimen/grid_scrim_text_padding"
        android:paddingEnd="@dimen/grid_scrim_text_padding"
        android:paddingBottom="@dimen/grid_scrim_text_padding"
        android:visibility="visible" />

</FrameLayout>